##       ######## ##     ##  #######  ##    ##          ######   #######  ##    ##  ######   #######  ##       ########
##       ##       ###   ### ##     ## ###   ##         ##    ## ##     ## ###   ## ##    ## ##     ## ##       ##
##       ##       #### #### ##     ## ####  ##         ##       ##     ## ####  ## ##       ##     ## ##       ##
##       ######   ## ### ## ##     ## ## ## ## ####### ##       ##     ## ## ## ##  ######  ##     ## ##       ######
##       ##       ##     ## ##     ## ##  ####         ##       ##     ## ##  ####       ## ##     ## ##       ##
##       ##       ##     ## ##     ## ##   ###         ##    ## ##     ## ##   ### ##    ## ##     ## ##       ##
######## ######## ##     ##  #######  ##    ##          ######   #######  ##    ##  ######   #######  ######## ########

 :: ${application.name}    ::                                               v${application.version} (Profile: ${spring.profiles.active})
 :: ContiNew Starter ::                                               v${application.starter}
 :: Spring Boot      ::                                               v${spring-boot.version}
