# lemon-console

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
lemon-console-common/: pom.xml
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/api/system/: DictApi.java  DictItemApi.java  UserApi.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/base/controller/: BaseController.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/base/mapper/: DataPermissionMapper.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/base/service/: BaseService.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/config/: CaptchaConfig.java  CaptchaProperties.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/config/captcha/: CaptchaConfig.java  CaptchaProperties.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/config/crud/: CrudApiPermissionPrefixCache.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/config/doc/: GlobalAuthenticationCustomizer.java  GlobalDescriptionCustomizer.java  GlobalSpringDocConfiguration.java  (+1 more)
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/constant/: CacheConstants.java  ContainerConstants.java  GlobalConstants.java  OptionConstants.java  RegexConstants.java  UiConstants.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/content/: RoleContext.java  UserContext.java  UserContextHolder.java  UserExtraContext.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/context/: RoleContext.java  UserContext.java  UserContextHolder.java  UserExtraContext.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  DisEnableStatusEnum.java  GenderEnum.java  RoleCodeEnum.java  SuccessFailureStatusEnum.java
lemon-console-common/src/main/java/cn/onesorigin/lemon/console/common/util/: SecureUtils.java
lemon-console-medicine/: pom.xml
lemon-console-medicine/src/main/java/cn/onesorigin/lemon/console/medicine/controller/: MedicineInfoController.java
lemon-console-medicine/src/main/java/cn/onesorigin/lemon/console/medicine/convert/: MedicineInfoConvert.java
lemon-console-medicine/src/main/java/cn/onesorigin/lemon/console/medicine/mapper/: MedicineExtInfoMapper.java  MedicineInfoMapper.java
lemon-console-medicine/src/main/java/cn/onesorigin/lemon/console/medicine/service/: MedicineInfoService.java
lemon-console-medicine/src/main/resources/mapper/: MedicineInfoMapper.xml
lemon-console-system/: pom.xml
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/: LoginHandlerFactory.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/config/: AuthConfiguration.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/constant/: AuthConstants.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/controller/: AuthController.java  OnlineUserController.java  UserController.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/convert/: RouteConvert.java  UserInfoConvert.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/enums/: AuthTypeEnum.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/mapper/: UserMapper.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/auth/service/: AuthService.java  OnlineUserService.java  UserService.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/api/: UserApiImpl.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/config/: SystemConfiguration.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/constant/: SystemConstants.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/controller/: ClientController.java  CommonController.java  DeptController.java  DictController.java  DictItemController.java  FileController.java  LogController.java  MenuController.java  NoticeController.java  OptionController.java  RoleController.java  StorageController.java  UserController.java  UserMessageController.java  UserProfileController.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/convert/: ClientConvert.java  FileConvert.java  LogConvert.java  MenuConvert.java  MessageConvert.java  OptionConvert.java  StorageConvert.java  UserConvert.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/enums/: FileTypeEnum.java  ImportPolicyEnum.java  LogStatusEnum.java  MenuTypeEnum.java  MessageTemplateEnum.java  MessageTypeEnum.java  NoticeMethodEnum.java  NoticeScopeEnum.java  NoticeStatusEnum.java  OptionCategoryEnum.java  PasswordPolicyEnum.java  StorageTypeEnum.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/mapper/: ClientMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  MessageLogMapper.java  MessageMapper.java  NoticeLogMapper.java  NoticeMapper.java  OptionMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  StorageMapper.java  UserMapper.java  UserPasswordHistoryMapper.java  UserRoleMapper.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/service/: ClientService.java  DashboardService.java  DeptService.java  DictItemService.java  DictService.java  FileService.java  LogService.java  MenuService.java  MessageLogService.java  MessageService.java  NoticeLogService.java  NoticeService.java  OptionService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  StorageService.java  UserPasswordHistoryService.java  UserRoleService.java  UserService.java
lemon-console-system/src/main/java/cn/onesorigin/lemon/console/system/validation/: ValidationGroup.java
lemon-console-system/src/main/resources/mapper/: LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+169 files in other folders)
