<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.onesorigin</groupId>
        <artifactId>lemon-console</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lemon-console-medicine</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>药品管理模块，包含药品的基本信息，库存管理，追溯码，药品知识库，抗菌药物专项管理</description>

    <dependencies>
        <!-- 系统管理模块 -->
        <dependency>
            <groupId>cn.onesorigin</groupId>
            <artifactId>lemon-console-system</artifactId>
        </dependency>
    </dependencies>

</project>