<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.onesorigin</groupId>
        <artifactId>lemon-console</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lemon-console-system</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>系统管理模块（存放系统管理相关业务功能，例如：部门管理、角色管理、用户管理等）</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>cn.onesorigin</groupId>
            <artifactId>lemon-console-common</artifactId>
        </dependency>
    </dependencies>

</project>